# news

app/: build.gradle
app/src/androidTest/java/com/regera/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/regera/news/db/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regera/news/adapters/: NewsAdapter.kt
app/src/main/java/com/regera/news/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/regera/news/basics/: RegisterUtil.kt
app/src/main/java/com/regera/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/regera/news/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/regera/news/services/: MyService.kt  ServiceActivity.kt
app/src/main/java/com/regera/news/ui/: NewsActivity.kt
app/src/main/java/com/regera/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/regera/news/utils/: Constants.kt
app/src/main/java/com/regera/news/workmanager/: CompressWorker.kt  DownloadingWorker.kt  FilterWorker.kt  MyWork.kt  UploadWorker.kt  WorkActivity.kt
app/src/main/res/layout/: activity_news.xml  activity_service.xml  activity_work.xml
app/src/main/res/navigation/: my_nav.xml
app/src/test/java/com/regera/news/: ExampleUnitTest.kt
app/src/test/java/com/regera/news/basics/: RegisterUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
